int [ 1 ] a;
float f;
char el;
int b;
func int alpha(){
    int [ 4 ] a;
    int d;
    int h;
    char z; 
    float resultado;
    resultado = h + 1;
    d = h - 1;
    d = 1 + 2;
}

func void g(char f, float g){
    while (true)
        i = i + 1;
    if ( 1 < 10 )
        l = l + 1;
    else   
        h = h * h;

    if ( 2 != 8 && 1 == 1 )
        l = l + 1;
        if (true)
            if (l <= 1 || i * 3 < 20 + h && j != 0)
                l = 2;
    else if ( 1 != 1 )   
        h = h * h;
    
    while(false)
        g = g + l;
}